<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assign_12.js"></script>
</head>
<body>
    <form action="assign_12success.html" name="f1">

        <label><b>First Name : </b></label>
        <input type="text" id="fname" required><br><br>

        <label><b>Last Name : </b></label>
        <input type="text" id="lname" required><br><br>

        <label><b>Date of Birth : </b></label>
        <input type="text" id="bdate" required placeholder="DD-MM-YYYY"><br><br>

        <label><b>Email Address : </b></label>
        <input type="text" id="email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"><br><br>

        <label><b>Hobby : </b></label>
        
        <label>Reading</label>
        <input type="checkbox" id="reading" name="ch" onchange="this.form.writer.disabled=!this.checked"><br>
        
        <label>Watching</label>
        <input type="checkbox" id="watching" name="ch"><br>
        
        <label>Movies</label>
        <input type="checkbox" id="movies" name="ch"><br>
        
        <label>Photography</label>
        <input type="checkbox" id="photography" name="ch"><br>

        <label><b>Favourite Writer : </b></label>
        <input type="text" id="writer" name="writer" ><br><br>

        
        <button type="submit" id="submitbtn" onClick = "valthisform();">Submit</button>

        <button type="reset" id="resetbtn">Reset</button>





    </form>
</body>
</html>