<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
  border: 1px solid black;
}
    </style>
</head>
<body>
    <table>
    <tr>
        <td>
            <b>HREF</b>
        </td>
        <td>
            <script>
                var x = location.href;
                document.writeln(x);
            </script>
        </td>
        <tr>
            <td>
                <b>Path Name</b>
            </td>
            <td>
                <script>
                    var p = location.pathname;
                    document.writeln(p);
                </script>
            </td>
        </tr>
        <tr>
            <td>
                <b>Protocol</b>
            </td>
            <td>
            <script>
                var pr = location.protocol;
                document.writeln(pr);
            </script>
            </td>
        </tr>
    </tr>
    </table>
    <p>Click <a href="assign_11hyperlink.html">Here</a> To Register</p>
</body>
</html>