<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assign_6.js"></script>
</head>
<body>
    Enter Principal Amount : <input type="number" id="principal"><br><br>
    Enter Rate of Interest : <input type="number" id="interest"><br><br>
    Enter Periods of time in years : <input type="number" id="time"><br><br>
    <button type="submit" id="amtbtm" onclick="compoundInterest()">Calculate</button>
    <script>
        
    </script>
</body>
</html>