<!DOCTYPE html>
<html>
<head>
<title>Registration Form Using jQuery - Demo Preview</title>
<meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="assign_3.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<form class="form" method="post" action="#">
<h2>Create Registration Form Using jQuery</h2><br><br>
<label>UserName :</label>
<input type="text" name="dname" id="name"><br><br>
<label>Email :</label>
<input type="text" name="demail" id="email" size="32"><br><br>

<label>Password :</label>
<input type="password" name="password" id="password"><br><br>
<label>Confirm Password :</label>
<input type="password" name="cpassword" id="test-input"><br>
Show password <input type='checkbox' id='check' /><br><br>

<label>Mobile No : </label><input type="text"  class="phone_val"
    name="phone" /><br><br>
  <p class="error_Msg"> Error! Phone number can contain only numbers from 0-9 and + or - sign 
  </p>
<label>Skills : </label>
<input id="skills"><br><br>

<label>City : </label>
<select id='selCity' style='width: 200px;'>
    <option value='0'>Select City</option> 
    <option value='1'>Satara</option> 
    <option value='2'>Pune</option> 
    <option value='3'>Mumbai</option> 
    <option value='4'>Nashik</option> 
    <option value='5'>Delhi</option> 
    <option value='6'>Badoda</option> 
    <option value='7'>Nagpur</option> 
  </select><br><br>
<input type="submit" class="submit" name="register" id="register" value="Register"><br><br>
</form>
</div>
</body>
</html>